spring.datasource.url=jdbc:postgresql://localhost:5432/wladifood
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
